{
  "rechargecode": 1212,
  "smtpConfig": {
    "host": "smtp.gmail.com",
    "port": 465,
    "secure": true,
    "auth": {
      "user": "clientes.kefacil@gmail.com",
      "pass": "Dsagales0312"
    }
  },
  "sms": {
    "user": "Orlando0312",
    "pass": "Dsagales0312"
  }
}